{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ministry-site",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "ministry-site" }],
  "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "ministry-inc-cache" }],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://fishermansfellowship.com",
    "NEXT_PUBLIC_SITE_NAME": "Fisherman's Fellowship",
    "NEXT_PUBLIC_SITE_TZ": "America/New_York",
    "NEXT_PUBLIC_SUPABASE_URL": "https://txiemdayyqhaioqtvftt.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWVtZGF5eXFoYWlvcXR2ZnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE3MTc5NzQsImV4cCI6MjA5NzI5Mzk3NH0.oWsp85GgLWCRAF5f2lP-RZga34Gcgyaq0mP4Ci8kvOY"
  }
}
